{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["api/src/**/*.ts", "api/test/**/*.ts", "shared/**/*.ts", "api/worker-configuration.d.ts"]
}
